spring.datasource.url=jdbc:mysql://localhost:3306/mycourseworkdb?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
#spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
#spring.mvc.format.date=yyyy-MM-dd
spring.devtools.restart.enabled=true
#spring.web.resources.static-locations=file:/var/www/static,classpath:static